<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Dibujos y musica</title>
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css2.css">
</head>
<body>
    <header>
        <h1>Página de Dibujos y musica</h1>
        <nav>
            
            <a href="https://ayalaleonardo20.github.io/arte-musica1/">Dibujos</a>
            <a href="https://ayalaleonardo20.github.io/arte-musica3/">Musica</a>
        </nav>
    </header>

    <section>
        <h2>Contenido</h2>
        <h3>Musica</h3>
       
        
        <center> <img class="imagen" src="https://i.gifer.com/AjgE.gif"  style ="width: 300px" height=254px> <img class="imagen" src="https://i.gifer.com/DfSs.gif"  style ="width: 300px" height=254px><img class="imagen" src="https://img1.picmix.com/output/stamp/normal/7/1/7/0/460717_1477b.gif"  style ="width: 300px" height=254px><img class="imagen" src="https://i.gifer.com/V3uO.gif"  style ="width: 300px" height=254px> </center>
            <p>“Sin música, la vida sería un error”, escribió el filósofo Friedrich Nietzsche. <br>Albert Einstein, que era un consumado violinista, decía que nada le producía tanto placer como la música,<br> y que esta habría sido su ocupación de no haberse dedicado a la ciencia.<br> Hoy neurocientíficos, musicólogos, psicólogos y antropólogos continúan preguntándose<br> por qué muchos humanos disfrutamos tanto con la música. <br>El hallazgo de flautas hechas con huesos hace más de 40.000 años en una cueva de Alemania, posiblemente los instrumentos musicales más antiguos registrados hasta el momento,<br> sugiere que la música ha acompañado al Homo sapiens desde muy antiguo. Pero ¿cuál es su función?
          </p>
       
        <h3>Dibujos</h3>
       
        <center><img class="imagen" src="https://graffica.info/wp-content/uploads/2016/02/Beethy-Photography.gif" alt="Dibujo 1" style ="width: 300px" height=254px> <img class="imagen" src="https://i.gifer.com/SRET.gif" alt="Dibujo 1" style ="width: 300px" height=254px> <img class="imagen" src="https://ep01.epimg.net/verne/imagenes/2014/09/28/articulo/1411898509_000195_1417381851_sumario_normal.gif" alt="Dibujo 1" style ="width: 300px" height=254px> <img class="imagen" src="https://media.giphy.com/media/l46CaaLJtKMILXAsg/giphy-downsized-large.gif" alt="Dibujo 1" style ="width: 300px" height=254px> </center>
            <p>Dibujar es una actividad que favorece la comunicación interpersonal,<br>ayuda a la exteriorización de emociones y fomenta la creatividad.<br>

                Ya desde una edad muy temprana las personas comienzan<br> a realizar primitivos garabatos como forma de expresión, <br>antes incluso de la aparición del lenguaje.
          </p>
     
    </section>



    <h3>Tu artista favorito</h3>
        <center>
            <div class="tabla">
        
                <table border="2" >
                    <tr>
                        <th>Nombre de Artista</th>
                        <th>Apellido de Artista</th>
                        <th>Instrumento / Medio</th>
                        <th>Años de Experiencia</th>
                    </tr>
                    <tr>
                        <td>Ludwig van</td>
                        <td>Beethoven</td>
                        <td>Compositor</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Pablo</td>
                        <td>Picasso</td>
                        <td>Pintor</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Wolfgang</td>
                        <td>Amadeus Mozart</td>
                        <td>Compositor</td>
                        <td>15</td>
                    </tr>
                </table>

            </div>
        </center>
        <br />
        <form>
            <label name="nombre">
                Ingrese Nombre de Artista
                <input type="text" name="nombre" />
            </label>
            <br />
            <label name="apellido">
                Ingrese Apellido de Artista
                <input type="text" name="apellido" />
            </label>
            <br /><br />
            <label for="" name="fechaNac">
                Ingrese Fecha de Nacimiento del Artista
                <input type="date" name="fechaNac" />
            </label>
        </form>
        <h4>Tipo de musica</h4>
        <div>
            <ul>
                <li>Música Clásica</li>
                <li>Arte Contemporáneo</li>
                <li>Pintura al Óleo</li>
                <li>Escultura</li>
                <li>Fotografía</li>
            </ul>
        </div>
        <h4>Instrumento</h4>
        <div>
            <ol type="1">
                <li>Piano</li>
                <li>Violín</li>
                <li>Pintura</li>
                <li>Danza</li>
                <li>Canto</li>
            </ol>
        </div>
        
        <select name="obras" id="">
            <option value="Seleccione">Seleccione</option>
            <option value="Sonata No. 14">Sonata No. 14</option>
            <option value="Los Girasoles">Los Girasoles</option>
            <option value="Réquiem en re menor">Réquiem en re menor</option>
            <option value="La Pieta">La Piedad</option>
        </select>
        <h4>tu opinion del artista</h4>
        <textarea name="" id="" cols="30" rows="25">
            La música y el arte expresan la creatividad humana de formas inigualables. 
            Cada nota musical y pincelada de color transporta emociones profundas y conexiones únicas.
        </textarea>

        
    <footer>
        <p> 2023 Leonardo ivan ayala perez/Deimer alejandro vizcaino</p>
    </footer>

    

</body>
</html>