<!DOCTYPE html>
<html>
<head>
    <title>Dibujos </title>
    <link rel="stylesheet" type="text/css" href="estilo1.css">
</head>

<body>
    <header>
        <h1>Dibujos</h1>
    </header>

    <nav>
        <a href="https://ayalaleonardo20.github.io/arte-musica2/">Inicio</a>
        <a href="https://ayalaleonardo20.github.io/arte-musica3/">Musica</a>
    </nav>


    <section>
        <h2>Galería de Dibujos</h2>
      
        <img class="imagen" src="https://3.bp.blogspot.com/-TAujhRYGjiE/WW9tjOdqB4I/AAAAAAAAbow/SjUYG7BWja49TCK0Va7RPg6ApEIGG1j4QCLcBGAs/s1600/paisajes-para-dibujar-realistas_6.jpg"  style ="width: 300px">
        <img class="imagen" src="https://superblog.supercdn.cloud/site_cuid_clbksumbl1334461pp9h50e3obt/images/09cca990-0dd7-47fd-821b-30c9c4e946bc-1671922573173-compressed.jpeg"  style ="width: 300px" height=254px >

        <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkim5NOk_0u4A8GoBZKcmlyZ2QCNV1iMAGKCRuxw9BL1UXLVE7AJG3tjrbGGRf5gWyOyI&usqp=CAU"  style ="width: 300px" height=254px>
        <img class="imagen" src="https://digartdigmedia.files.wordpress.com/2022/11/image-9.png"  style ="width: 300px" height=254px>
        <img class="imagen" src="https://mott.pe/noticias/wp-content/uploads/2019/08/La-tecnolog%C3%ADa-art%C3%ADstica-en-la-realidad-virtual-1.png"  style ="width: 300px" height=254px>
        <img class="imagen" src="https://mott.pe/noticias/wp-content/uploads/2016/11/Un-artista-que-gusta-caricaturizar-con-gran-estilo-personas-al-azar-5.jpg"  style ="width: 300px" height=254px>
        <img class="imagen" src="https://i.blogs.es/520bc1/bigby-preview-art-1684354022537/450_1000.webp"  style ="width: 300px" height=254px> 
        <img class="imagen" src="https://www.expoknews.com/wp-content/uploads/2022/11/Banksy-vs-Guess_.jpg"  style ="width: 300px" height=254px>
            <p>Dibujar es  soñar despierto. Esto hace que hagamos <br> asociaciones aleatorias, que a su vez nos permiten encontrar soluciones creativas.<br>

            El dibujo es una técnica muy útil en el proceso de innovación y creación.<br> Es un gran recurso para generar ideas por su inmediatez. Al transformar las ideas en objetos, <br>se pueden utilizar para definir un problema, explorar ideas o caminos concretos.<br>
            
            Los dibujos sirven para representar conceptos complejos <br>y condensar mucha información en un solo esquema que sea fácil de ver y entender,<br> y también para obtener una vista panorámica <br>de las cosas sin cegarse por los detalles.
            
            Esto hace del dibujo <br>una buena herramienta visual,<br> un traductor del pensamiento que se convierte en una manifestación visible del mismo,<br> y por tanto en una forma de exteriorizar y analizar ideas.
      </p>
      
    </section>

    <footer>
        <p> 2023 Leonardo ivan ayala perez/Deimer alejandro vizcaino</p>
    </footer>
</body>
</html>
